DATABASE_URI = "mongodb+srv://vaultifyinquiries:vaultify123@vaultify.uhh8dls.mongodb.net/?retryWrites=true&w=majority&appName=Vaultify"
SERVER_PORT = 3001
CLIENT_ID = "79e0bbb20e714c1cb35b10742723ee7a"
CLIENT_SECRET = "5f3d57b27f154d59ab4f6652bff6a2d2"
REDIRECT_URI = "http://localhost:3001/spotify-callback"
CLIENT_URI = "http://localhost:3000"
SERVER_URI = "http://localhost:3001"
MAILER_KEY = "mlsn.12c9c41172d6f142902343b07019b7b60178d1daa6aa78af2dffa934403faa5a"
EMAIL = "MS_H9xR6x@trial-7dnvo4dr16xg5r86.mlsender.net"